<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        line-height: 1.2;
        margin: 0;
      }

      html {
        background-color: black;
        background-image: url('https://static.wixstatic.com/media/6605a3_abd84b3b484c43f68b0551ce10259c21~mv2.gif');
        background-repeat: no-repeat;
        color: #888;
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
      }

      body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
      }

      h1 {
        color: white;
        font-size: 2em;
        font-weight: 400;
      }

      p {
        margin: 0 auto;
        width: 280px;
      }

      @media only screen and (max-width: 280px) {

        body,
        p {
          width: 95%;
        }

        h1 {
          font-size: 1.5em;
          margin: 0 0 0.3em;
        }

      }
    </style>
  </head>

  <body>
    <h1>No sé a cuál página quieres visitar, pero esta no existe 🤷‍♂️</h1>
    <p>¿No quieres un falsa?</p>
  </body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->