<!doctype html>
<html class="no-js" lang="es">

  <head>
    <meta charset="utf-8">
    <title>Jonathan Hacklife - Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <!-- <link rel="apple-touch-icon" href="icon.png"> -->
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="img/wallpaper/HacklifeLogoTransparente.gif" type="image/gif" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!-- ATROPOS CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/atropos@1.0.2/atropos.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/atropos@1.0.2/atropos.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/atropos@1.0.2/atropos.css" />

    <script src="https://code.createjs.com/1.0.0/soundjs.min.js"></script>
    <!-- DEVICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">


    <meta name="theme-color" content="#fafafa">

    <nav class="navbar-fixed-top d-flex justify-content-between align-items-center">
      <a id="logo"><img class="navbar-brand" src="img/wallpaper/HacklifeLogoTransparente.gif"></a>
      <div id="navlinks">
        <a href="#aboutme-section">Sobre mi</a>
        <a href="#statistics-section">Experiencia</a>
        <a href="#project-section">Proyectos</a>
        <a href="#contact">Contacto</a>
      </div>
    </nav>

  </head>

  <!-- INICIO -->
  <header id="home-section" class="d-flex flex-column justify-content-center">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md">
          <h1 id="nombre"><b>Jonathan<br>Hacklife</b></h1>
          <h2>Mobile | Front-&nbsp;end</h2>
          <nav class="navbar navbar-expand p-0 m-0">
            <ul id="contact-bar" class="navbar-nav">
              <li class="navbar-item">
                <a class="nav-link" href="mailto:jonathanhacklife@gmail.com" target="blank">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
              <li class="navbar-item">
                <a class="nav-link" href="https://www.linkedin.com/in/jonathanhacklife/?locale=en_us" target="blank">
                  <i class="devicon-linkedin-plain"></i>
                </a>
              </li>
              <li class="navbar-item">
                <a class="nav-link" href="https://www.hackster.io/Jonathan-Hacklife" target="blank">
                  <i class="fa fa-microchip"></i>
                </a>
              </li>
              <li class="navbar-item">
                <a class="nav-link" href="https://www.gitlab.com/jonathanhacklife" target="blank">
                  <i class="devicon-gitlab-plain"></i>
                </a>
              </li>
              <li class="navbar-item">
                <a class="nav-link" href="https://codepen.io/JonathanHacklife" target="blank">
                  <i class="devicon-codepen-plain"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>

        <img src="img/vectors/coding-boy.gif" class="col-md" alt="" height="400" width="400">

      </div>
    </div>
  </header>

  <body>
    <!-- SOBRE MI -->
    <section id="aboutme-section">
      <div class="row">
        <div class="col-md">
          <h2><mark>Sobre mi</mark></h2>
          <h4>Soy un apasionado y experimentado desarrollador de Software y diseñador Web freelance con un gran interés
            en desarrollo de proyectos que requieran un pensamiento conceptual y analítico.</h4>
          <h4>Soy estudiante y me gusta aprender sobre distintas tecnologías, metodologías de trabajo y tendencias
            actuales.</h4>
          <h4>Con muchas ganas de aplicar mis conocimientos y habilidades para la mejora continua del área en la que me
            desempeñe.</h4>
          <div class="btn-group" role="group" aria-label="Basic example">
            <div id="verDatos">
              <a class="btn btn-dark collapsed" href="#facts-section" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="facts-section"><span
                  class="btn-showMore"></span>Conocer más</a>
            </div>
            <!-- <a class="btn btn-light" href="doc/Jonathan Wildemer - CV.pdf" download><i class="fa fa-download"></i> Descargar CV</a> -->
          </div>
        </div>


        <!-- main Atropos container (required), add your custom class here -->
        <a href="https://app.daily.dev/JHacklife" class="col-md-4">
          <div class="atropos my-atropos">
            <!-- scale container (required) -->
            <div class="atropos-scale">
              <!-- rotate container (required) -->
              <div class="atropos-rotate">
                <!-- inner container (required) -->
                <div class="atropos-inner">
                  <!-- put your custom content here -->
                  <img src="https://api.daily.dev/devcards/e55b32da7af645e3981c0f2882576f88.png?r=ix5" data-atropos-offset="0" width="400" alt="Jonathan Hacklife's Dev Card" />
                </div>
              </div>
            </div>
          </div>
        </a>

      </div>
    </section>

    <!-- FEATURE: Telegram Chat -->
    <!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-49ae47a7-475e-483b-93c9-8e6584735cc1"></div> -->

    <!-- FACTS SECTION-->
    <section id="facts-section" class="collapse multi-collapse">
      <h2><mark>Datos curiosos</mark></h2>
      <ul class="col-md">
        <li>
          <h4>💡 Desarrollé <a href="http://culturageek.com.ar/argentino-creo-una-pulsera-anti-secuestro/" target="_blank">"PULSE"</a>, una pulsera electrónica anti-secuestro.</h4>
        </li>
        <li>
          <h4>🏆 Obtuve el primer premio y menciones a la innovación con <a href="https://www.argentina.gob.ar/noticias/primera-hackaton-nacional-para-ayudar-frenar-la-violencia-contra-las-mujeres-0"
              target="_blank">"Alert.AR"</a> y <a href="https://www.buenosaires.gob.ar/noticias/programa-tu-futuro-cerro-el-ano-con-el-ultimo-interclubes" target="_blank">"Programá Tu Futuro"</a>.
          </h4>
        </li>
        <li>
          <h4>👨‍💻 Speaker IT: <a href="https://www.fits.ong/argentina/oradores.php" target="_blank">FITS</a> (Festival
            de Innovación y Tecnología Social) en Konex.</h4>
        </li>
        <li>
          <h4>🛠 También soy Staff en <a href="https://frontend.cafe/equipo" target="_blank">FrontEnd Café</a> y fundador de <a href="https://discord.gg/QeHShEYb8G" target="_blank">Hack|LAB</a>.
          </h4>
        </li>
        <li>
          <h4>🌱 Actualmente estoy estudiando Dart, Python & UX/UI.</h4>
        </li>
        <li>
          <h4>👨‍💻 ¡Todos mis proyectos están disponibles <a href="https://gitlab.com/users/jonathanhacklife/projects" target="_blank">aquí</a>!</h4>
        </li>
        <li>
          <h4>📄 Conoce mis experiencias en <a href="https://www.linkedin.com/in/jonathanhacklife/" target="_blank">LinkedIn</a>.</h4>
        </li>
        <li>
          <h4>⚡ Dato curioso: estoy trabajando en un proyecto de telepatía. <i>(realmente)</i></h4>
        </li>

        <!-- CALENDLY -->
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
        <li>
          <h4>📆 ¡Programe una <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/jonathanhacklife/1to1'});return false;">reunión conmigo</a>!</h4>
        </li>
      </ul>
    </section>

    <!-- STATISTICS SECTION -->
    <section id="statistics-section">

      <!-- STATISTICS BANNER-->
      <h2><mark>TOP 5 lenguajes</mark></h2>
      <h4>Experiencia por lenguaje brindados por <a href="https://codestats.net/users/jwildemer" target="_blank">Code::Stats</a><br>Todos los datos se actualizan en tiempo real mientras codifico.</h4>

      <div id="statistics-banner" class="row justify-content-between">
        <div class="loader"></div>
      </div>
      <div id="chart-section">

        <!-- TODAY'S ACTIVITY -->
        <div id="chart">
          <h2><mark>Actividad de hoy</mark></h2>
          <canvas id="myChart" height="50" aria-label="Statistics Chart" role="img"></canvas>
        </div>

      </div>

      <div id="verMas">
        <a class="btn buttonDark collapsed" href="#codingStatistics-section" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="codingStatistics-section">
          <span class="btn-showMore">Ver más Estadísticas
        </a>
      </div>
    </section>

    <!-- CODING STATISTICS SECTION -->
    <section id="codingStatistics-section" class="collapse multi-collapse">
      <div class="row">
        <h2 class="col-md"><mark>Estadísticas</mark></h2>
        <div class="col-md">
          <a href="https://www.codewars.com/users/JHacklife/" target="_blank"><img src="https://www.codewars.com/users/JHacklife/badges/large" alt=""></a>
        </div>
      </div>

      <div id="columnStats" class="row justify-content-between">
        <div class="loader"></div>
      </div>
    </section>

    <!-- LANGUAGES & TOOL SECTION -->
    <section id="languagesAndTool-section">
      <h2><mark>Lenguajes y herramientas</mark></h2>
      <ul class="d-flex flex-row flex-wrap p-0 m-0 justify-content-center">
        <li class="navbar-item">
          <a class="nav-link" href="https://developer.android.com" target="_blank">
            <i class="devicon-android-plain colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://codepen.io/JonathanHacklife" target="_blank">
            <i class="devicon-codepen-plain"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://www.w3schools.com/cpp/" target="_blank">
            <i class="devicon-cplusplus-plain colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://www.w3schools.com/css/" target="_blank">
            <i class="devicon-css3-plain colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://dart.dev" target="_blank">
            <i class="devicon-dart-plain colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://www.figma.com/" target="_blank">
            <i class="devicon-figma-plain colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://firebase.google.com/" target="_blank">
            <i class="devicon-firebase-plain colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://flutter.dev" target="_blank">
            <i class="devicon-flutter-plain colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://git-scm.com/" target="_blank">
            <i class="devicon-git-plain colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://www.w3.org/html/" target="_blank">
            <i class="devicon-html5-plain colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://www.adobe.com/in/products/illustrator.html" target="_blank">
            <i class="devicon-illustrator-line colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://www.java.com" target="_blank">
            <i class="devicon-java-plain colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
            <i class="devicon-javascript-plain colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://material-ui.com/" target="_blank">
            <i class="devicon-materialui-plain colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://www.photoshop.com/en" target="_blank">
            <i class="devicon-photoshop-line colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://www.python.org" target="_blank">
            <i class="devicon-python-plain colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://www.raspberrypi.org/" target="_blank">
            <i class="devicon-raspberrypi-line colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://es.reactjs.org/" target="_blank">
            <i class="devicon-react-original colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://trello.com/es" target="_blank">
            <i class="devicon-trello-plain colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://www.selenium.dev" target="_blank">
            <i class="devicon-vscode-plain colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://www.microsoft.com/es-ar/windows" target="_blank">
            <i class="devicon-windows8-original colored"></i></a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="https://www.adobe.com/products/xd.html" target="_blank">
            <i class="devicon-xd-line colored"></i></a>
        </li>
      </ul>
    </section>

    <!-- PROYECTOS -->
    <section id="project-section">
      <h2><mark>Proyectos</mark></h2>
      <div id="listaProyectos" class="row justify-content-center"></div>
    </section>

    <section>
      <h2><mark>Certificaciones</mark></h2>
      <div id="certificaciones" class="row justify-content-center"></div>
    </section>

    <!-- CONTACTO -->
    <footer id="contact" class="d-flex flex-column justify-content-around text-center">
      <section class="container">
        <h1><mark>Contacto:</mark></h1>
        <nav class="navbar navbar-expand justify-content-center p-0 m-0">
          <ul id="contact-bar" class="navbar-nav">
            <li class="navbar-item">
              <a class="nav-link" href="mailto:jonathanhacklife@gmail.com" target="blank">
                <i class="fa fa-envelope"></i></a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="https://www.linkedin.com/in/jonathanhacklife/?locale=en_us" target="blank">
                <i class="devicon-linkedin-plain"></i></a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="https://www.hackster.io/Jonathan-Hacklife" target="blank">
                <i class="fa fa-microchip"></i></a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="https://www.gitlab.com/jonathanhacklife" target="blank">
                <i class="devicon-gitlab-plain"></i></a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="https://codepen.io/JonathanHacklife" target="blank">
                <i class="devicon-codepen-plain"></i>
              </a>
            </li>
          </ul>
        </nav>
      </section>

      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
      <div class="elfsight-app-0ffd444a-a6f7-4c63-b0cb-001318d309ff"></div>
      <h4 id="copyright">Copyright ©2021 All rights reserved | This page was made with 💖 by me</h4>

    </footer>

    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/codestats.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script src="https://cdn.jsdelivr.net/npm/atropos@1.0.2/atropos.min.js"></script>
    <script>
      const myAtropos = Atropos({
        el: '.my-atropos',
        // rest of parameters
      });
    </script>
  </body>

</html>